# java -jar ?? ??? ???
spring.profiles.active=local

# java -jar ?? ??? ???
server.port=8080

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.web.resources.static-locations=classpath:/static/

## log-level
logging.level.root=info