logging.level.com.singularity=debug

tf-serv.domain=http://192.168.1.100:11300/
tf-serv.predict.number-image.model-name=numImage
tf-serv.predict.number_image.url-v1=${tf-serv.domain}/v1/models/${tf-serv.predict.number-image.model-name}:predict

