# java -jar ?? ??? ???
spring.profiles.active=local

# java -jar ?? ??? ???
server.port=8080

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

spring.web.resources.static-locations=classpath:/static/

## log-level
logging.level.root=info

spring.redis.port=6379
spring.redis.host=192.168.1.100

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://192.168.1.100:3306/sandbox?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=sandboxown
spring.datasource.password=sandbox

