server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.root=info
logging.level.com.singularity=debug

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

tf-serv.domain=http://192.168.1.100:11300/
tf-serv.predict.number-image.model-name=numImage
tf-serv.predict.number_image.url-v1=${tf-serv.domain}/v1/models/${tf-serv.predict.number-image.model-name}:predict

#server.ssl.key-store=singularity-server/src/main/resources/keystore-singularity.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=keystore-singularity

spring.web.resources.static-locations=classpath:/static/

