node {
    stage("VCS Checkout") {
        git 'https://github.com/rhslrhs/singularity.git'
    }

    stage("Gradle Build") {
        sh """
            # export JAVA_HOME=/opt/java/openjdk-17.0.2/
            cd ${WORKSPACE}/singularity-server/
            
            ## build 
            chmod +x gradlew
            ./gradlew build
        """
    }

    stage("Docker Build") {
        sh """
            cd ${WORKSPACE}/singularity-server
            docker build -t singularity-gw:1.0.0 -f Dockerfiles/Dockerfile .
        """
    }

    stage("Container Run") {
        sh """
            docker rm -f singularity-gw
            docker run \
                --detach \
                --restart=always \
                --name singularity-gw \
                --publish 8081:8080 \
                singularity-gw:1.0.0
        """
    }
}
